# Discord Bot Token
TOKEN=<discord token>

# Bot Command Channel ID
Bot_Channel_ID=<bot channel>
Bot_Channel_ID_Admin_Only=<bot admin only channel>

# Starting Character
Acceptable_Starting_Character=<prefer starting character for the command>

# API Key
api_key=<Daily SLP farmed API Key>
# API Url Host
url_host_axie=<API Host>
# API Directory
api_directory=<API directory>

# API Headers
header_host=<header host>
header_api=<header api>

# Scholar json file
scholar_json_filename=scholars.json
